<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/01 08:50:24.000.688,=C:\Users\Kleber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/01 08:50:57.000.267,C:\projetos ucrso udemy\Forms\uFormsMain.pas=C:\Users\Kleber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/01 08:50:57.000.267,C:\projetos ucrso udemy\Forms\uFormsMain.dfm=C:\Users\Kleber\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 08:51:21.000.894,C:\projetos ucrso udemy\PrjCursoBasico.dproj=C:\Users\Kleber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/01 09:59:42.000.776,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/01 10:16:51.000.931,C:\projetos ucrso udemy\Forms\uDmDados.pas=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/01 10:16:51.000.931,C:\projetos ucrso udemy\Forms\uDmDados.dfm=C:\projetos ucrso udemy\Unit1.dfm</Transaction>
    <Transaction>2022/08/01 10:23:08.000.236,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/01 10:23:55.000.272,C:\projetos ucrso udemy\Classes\uBiblioteca.pas=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/04 14:19:10.000.236,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/04 14:20:36.000.764,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormConfigBanco.pas</Transaction>
    <Transaction>2022/08/04 14:20:36.000.764,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormConfigBanco.dfm</Transaction>
    <Transaction>2022/08/15 10:58:05.000.695,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:58:24.000.761,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/15 10:59:59.000.273,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormCadastroPai.dfm</Transaction>
    <Transaction>2022/08/15 10:59:59.000.273,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormCadastroPai.pas</Transaction>
    <Transaction>2022/08/15 11:27:54.000.311,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/15 11:28:36.000.661,=C:\projetos ucrso udemy\Unit2.pas</Transaction>
    <Transaction>2022/08/15 11:36:39.000.815,C:\projetos ucrso udemy\Unit2.pas=C:\projetos ucrso udemy\Forms\uFormCadastroCliente.pas</Transaction>
    <Transaction>2022/08/15 11:36:39.000.815,C:\projetos ucrso udemy\Unit2.dfm=C:\projetos ucrso udemy\Forms\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2022/08/15 13:49:12.000.214,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/15 13:50:14.000.105,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormCadastroCliente.dfm</Transaction>
    <Transaction>2022/08/15 13:50:14.000.105,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormCadastroCliente.pas</Transaction>
    <Transaction>2022/08/22 10:00:34.000.002,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/22 10:00:44.000.378,C:\projetos ucrso udemy\uFormCadastroCidades.dfm=C:\projetos ucrso udemy\Unit1.dfm</Transaction>
    <Transaction>2022/08/22 10:00:44.000.378,C:\projetos ucrso udemy\uFormCadastroCidades.pas=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/22 10:00:48.000.968,C:\projetos ucrso udemy\uFormCadastroEstados.dfm=C:\projetos ucrso udemy\uFormCadastroCidades.dfm</Transaction>
    <Transaction>2022/08/22 10:00:48.000.968,C:\projetos ucrso udemy\uFormCadastroEstados.pas=C:\projetos ucrso udemy\uFormCadastroCidades.pas</Transaction>
    <Transaction>2022/08/22 10:00:55.000.802,C:\projetos ucrso udemy\Forms\uFormCadastroEstados.dfm=C:\projetos ucrso udemy\uFormCadastroEstados.dfm</Transaction>
    <Transaction>2022/08/22 10:00:55.000.802,C:\projetos ucrso udemy\Forms\uFormCadastroEstados.pas=C:\projetos ucrso udemy\uFormCadastroEstados.pas</Transaction>
    <Transaction>2022/08/22 10:10:47.000.943,C:\projetos ucrso udemy\Forms\uFormCadastroEstados.pas=</Transaction>
    <Transaction>2022/08/22 10:10:54.000.120,=C:\projetos ucrso udemy\Forms\uFormCadastroEstados.pas</Transaction>
    <Transaction>2022/08/22 10:12:25.000.313,C:\projetos ucrso udemy\Forms\uFormCadastroEstados.pas=</Transaction>
    <Transaction>2022/08/22 10:12:31.000.898,=C:\projetos ucrso udemy\Forms\uFormCadastroEstados.pas</Transaction>
    <Transaction>2022/08/22 11:28:52.000.005,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/22 13:43:55.000.478,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormsCadastroPai.pas</Transaction>
    <Transaction>2022/08/22 13:43:55.000.478,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormsCadastroPai.dfm</Transaction>
    <Transaction>2022/08/24 15:00:23.000.223,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/24 15:01:19.000.760,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.pas</Transaction>
    <Transaction>2022/08/24 15:01:19.000.760,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.dfm</Transaction>
    <Transaction>2022/08/24 15:43:31.000.098,C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.pas=</Transaction>
    <Transaction>2022/08/24 15:43:45.000.822,=C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.pas</Transaction>
    <Transaction>2022/08/24 20:53:41.000.368,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:01:39.000.745,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.dfm</Transaction>
    <Transaction>2022/08/25 08:01:39.000.744,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.pas</Transaction>
    <Transaction>2022/08/25 08:03:56.000.119,C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.pas=</Transaction>
    <Transaction>2022/08/25 08:04:06.000.604,=C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.pas</Transaction>
    <Transaction>2022/08/25 08:04:57.000.943,C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.pas=</Transaction>
    <Transaction>2022/08/25 08:05:08.000.188,=C:\projetos ucrso udemy\Forms\uFormsCadastroEstados.pas</Transaction>
    <Transaction>2022/08/25 08:15:10.000.211,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:15:37.000.730,C:\projetos ucrso udemy\Unit1.dfm=C:\projetos ucrso udemy\Forms\uFormsCadastroCidade.dfm</Transaction>
    <Transaction>2022/08/25 08:15:37.000.730,C:\projetos ucrso udemy\Unit1.pas=C:\projetos ucrso udemy\Forms\uFormsCadastroCidade.pas</Transaction>
    <Transaction>2022/08/25 08:18:01.000.519,C:\projetos ucrso udemy\Forms\uFormsCadastroCidade.pas=</Transaction>
    <Transaction>2022/08/25 08:18:09.000.232,=C:\projetos ucrso udemy\Forms\uFormsCadastroCidade.pas</Transaction>
    <Transaction>2022/08/25 08:26:18.000.992,C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.pas=</Transaction>
    <Transaction>2022/08/25 08:26:30.000.929,=C:\projetos ucrso udemy\Forms\uFormsCadastroCliente.pas</Transaction>
    <Transaction>2022/08/25 08:41:48.044,=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:42:21.130,C:\projetos ucrso udemy\Shared\uLookup.pas=C:\projetos ucrso udemy\Unit1.pas</Transaction>
    <Transaction>2022/08/25 08:42:21.130,C:\projetos ucrso udemy\Shared\uLookup.dfm=C:\projetos ucrso udemy\Unit1.dfm</Transaction>
    <Transaction>2022/08/25 08:48:06.618,C:\projetos ucrso udemy\Shared\uLookup.pas=</Transaction>
    <Transaction>2022/08/25 08:48:12.224,=C:\projetos ucrso udemy\Shared\uLookup.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\uBiblioteca.pas"/>
    <File Path="Forms"/>
    <File Path="Forms\uDmDados.pas"/>
    <File Path="Forms\uDmDados.dfm"/>
    <File Path="Forms\uFormConfigBanco.pas"/>
    <File Path="Forms\uFormConfigBanco.dfm"/>
    <File Path="Forms\uFormsMain.pas"/>
    <File Path="Forms\uFormsMain.dfm"/>
    <File Path="Forms\uFormsCadastroPai.pas"/>
    <File Path="Forms\uFormsCadastroPai.dfm"/>
    <File Path="Forms\uFormsCadastroEstados.pas"/>
    <File Path="Forms\uFormsCadastroEstados.dfm"/>
    <File Path="Forms\uFormsCadastroCidade.pas"/>
    <File Path="Forms\uFormsCadastroCidade.dfm"/>
    <File Path="Forms\uFormsCadastroCliente.pas"/>
    <File Path="Forms\uFormsCadastroCliente.dfm"/>
    <File Path="Shared"/>
    <File Path="Shared\uLookup.pas"/>
    <File Path="Shared\uLookup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
